name=TeensyID
version=1.3.3
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=A library for getting Teensy IDs
paragraph=Small Set of functions for different IDs of the Teensy: USB Serialnumber, Serialnumber, MAC-Address, ChipID
category=Communication
url=https://github.com/sstaub/TeensyID
architectures=Teensy
